<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autograms</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            padding: 2px;
        }

        textarea {
            width: 500px;
        }

        #out-log {
            height: 150px;
        }

        #out-solutions,#out-status {
            height: 50px;
        }

        #partials-count,#partials-index,#estimated-time {
            background-color: hsl(0, 0%, 90%);
            font-family: monospace;
            margin-left: 3px;
            margin-right: 3px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div>
        <label for="language">Language</label> <select id="language"></select>
    </div>

    <div>
        <input type="radio" id="option-autogram" name="option" checked><label for="option-autogram">Autogram</label>
        <br>
        <input type="radio" id="option-reflexicon" name="option"><label for="option-reflexicon">Reflexicon</label>
    </div>

    <div>
        <input type="radio" id="count-max" name="count" checked><label for="count-max">Count max</label>
        <br>
        <input type="radio" id="count-average" name="count"><label for="count-average">Count average</label>
        <br>
        <input type="radio" id="count-median" name="count"><label for="count-median">Count median</label>
    </div>

    <div>
        <label for="tries-max">Tries max</label> <input id="tries-max" type="number" value="1000000" min="100000" max="1000000000">
    </div>

    <div>
        <label for="thread-count-max">Thread count max</label> <input id="thread-count-max" type="number" value="2" min="1" max="32">
    </div>

    <div>
        <button id="run">Run</button>
        <button id="info">Info</button>
        Partial <span id="partials-index">-</span>/<span id="partials-count">-</span> Estimated time<span id="estimated-time">-</span>
    </div>

    <div><label for="out-log">Output</label></div>
    <div><textarea id="out-log"></textarea></div>

    <div><label for="out-solutions">Solutions</label></div>
    <div><textarea id="out-solutions"></textarea></div>

    <div><label for="out-status">Status</label></div>
    <div><textarea id="out-status"></textarea></div>

    <script>window.auto = {}</script>

    <script src="languages/italian.js"></script>
    <script src="languages/romanian.js"></script>
    <script src="languages/latin.js"></script>

    <script src="src/worker-pool.js"></script>
    <script src="src/runner/common.js"></script>
    <script src="src/runner/brute.js"></script>
    <script src="src/runner/random.js"></script>
    <script src="src/main-random.js"></script>
</body>
</html>