<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autograms</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            padding: 2px;
        }

        #out {
            height: 250px;
            width: 500px;
        }

        #intro {
            width: 200px;
        }

        #last-separator {
            width: 60px;
        }

        #first-letter,#second-letter {
            font-family: monospace;
            background-color: hsl(0, 0%, 92%);
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>
</head>
<body>
    <datalist id="intros"></datalist>
    <datalist id="last-separators"></datalist>

    <div>
        <label for="language">Language</label> <select id="language"></select>
    </div>

    <div>
        Lock
        <label for="first"><span id="first-letter"></span>'s</label> <input id="first" type="number" value="-1" min="-1" max="30">
        <label for="second"><span id="second-letter"></span>'s</label> <input id="second" type="number" value="-1" min="-1" max="30">
    </div>

    <div>
        <label for="fudge">Fudge</label> <input id="fudge" type="number" value="8" min="2" max="30">
    </div>

    <div>
        <label for="intro">Intro</label> <input id="intro" type="text" list="intros">
        <label for="last-separator">Last separator</label> <input id="last-separator" type="text" list="last-separators">
    </div>

    <div><button id="run">Run</button></div>

    <div>
        <label for="out">Output</label>
    </div>

    <div>
        <textarea id="out"></textarea>
    </div>

    <script>window.auto = {}</script>

    <script src="languages/italian.js"></script>
    <script src="languages/romanian.js"></script>

    <script src="src/runner.js"></script>
    <script src="src/main.js"></script>
</body>
</html>