(() => {
	'use strict'

	const romanian = {
		intros: [
			'Această frază este alcătuită din',
			'Această frază conține',
			'În această frază se află',
			'În această frază se găsesc',
			'În această frază se pot număra',
			'În această frază se numără',
			'În această frază se pot observa',
			'În această frază se observă',
		],
		lastSeparators: [
			'și',
		],
		numerals: [
			'',
			'un @',
			'două @-uri',
			'trei @-uri',
			'patru @-uri',
			'cinci @-uri',
			'șase @-uri',
			'șapte @-uri',
			'opt @-uri',
			'nouă @-uri',
			'zece @-uri',
			'unsprezece @-uri',
			'douăsprezece @-uri',
			'treisprezece @-uri',
			'paisprezece @-uri',
			'cincisprezece @-uri',
			'șaisprezece @-uri',
			'șaptesprezece @-uri',
			'optsprezece @-uri',
			'nouăsprezece @-uri',
			'douăzeci @-uri',
			'douăzecișiunu @-uri',
			'douăzecișidouă @-uri',
			'douăzecișitrei @-uri',
			'douăzecișipatru @-uri',
			'douăzecișicinci @-uri',
			'douăzecișișase @-uri',
			'douăzecișișapte @-uri',
			'douăzecișiopt @-uri',
			'douăzecișinouă @-uri',
			'treizeci @-uri',
			'treizecisiunu @-uri',
			'treizecisidouă @-uri',
			'treizecisitrei @-uri',
			'treizecisipatru @-uri',
			'treizecisicinci @-uri',
			'treizecisișase @-uri',
			'treizecisișapte @-uri',
			'treizecisiopt @-uri',
			'treizecisinouă @-uri',
			'patruzeci @-uri',
			'patruzecidouă @-uri',
			'patruzecitrei @-uri',
			'patruzecipatru @-uri',
			'patruzecicinci @-uri',
			'patruzecișase @-uri',
			'patruzecișapte @-uri',
			'patruzeciopt @-uri',
			'patruzecinouă @-uri',
			'cincizeci @-uri',
		],
	}

	auto.languages = auto.languages || {}
	Object.assign(auto.languages, {
		romanian,
	})
})()