(() => {
	'use strict'

	const romanian = {
		intros: [
			'Următoarea frază conține',
			'Următoarea frază are',
			'Următoarea frază include',
			'Următoarea frază cuprinde',
			'Următoarea frază înglobează',
			'Următoarea frază este alcătuită din',
			'Următoarea frază este formată din',

			'Această frază conține',
			'Această frază are',
			'Această frază include',
			'Această frază cuprinde',
			'Această frază înglobează',
			'Această frază este alcătuită din',
			'Această frază este formată din',

			'În alcătuirea aceastei fraze intră',

			'În această frază se află',
			'În această frază se găsesc',
			'În această frază se pot număra',
			'În această frază se numără',
			'În această frază se pot observa',
			'În această frază se observă',
		],
		lastSeparators: [
			'și',
		],
		numerals: [
			'',
			'un @',
			'două @-uri',
			'trei @-uri',
			'patru @-uri',
			'cinci @-uri',
			'șase @-uri',
			'șapte @-uri',
			'opt @-uri',
			'nouă @-uri',
			'zece @-uri',
			'unsprezece @-uri',
			'douăsprezece @-uri',
			'treisprezece @-uri',
			'paisprezece @-uri',
			'cincisprezece @-uri',
			'șaisprezece @-uri',
			'șaptesprezece @-uri',
			'optsprezece @-uri',
			'nouăsprezece @-uri',
			'douăzeci @-uri',
			'douăzecișiunu @-uri',
			'douăzecișidouă @-uri',
			'douăzecișitrei @-uri',
			'douăzecișipatru @-uri',
			'douăzecișicinci @-uri',
			'douăzecișișase @-uri',
			'douăzecișișapte @-uri',
			'douăzecișiopt @-uri',
			'douăzecișinouă @-uri',
			'treizeci @-uri',
			'treizecișiunu @-uri',
			'treizecișidouă @-uri',
			'treizecișitrei @-uri',
			'treizecișipatru @-uri',
			'treizecișicinci @-uri',
			'treizecișișase @-uri',
			'treizecișișapte @-uri',
			'treizecișiopt @-uri',
			'treizecișinouă @-uri',
			'patruzeci @-uri',
			'patruzecișidouă @-uri',
			'patruzecișitrei @-uri',
			'patruzecișipatru @-uri',
			'patruzecișicinci @-uri',
			'patruzecișișase @-uri',
			'patruzecișișapte @-uri',
			'patruzecișiopt @-uri',
			'patruzecișinouă @-uri',
			'cincizeci @-uri',
		],
	}

	auto.languages = auto.languages || {}
	Object.assign(auto.languages, {
		romanian,
	})
})()